# finchley

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/dqqzj/io/admin/: AdminApplication.java
admin/src/main/java/com/dqqzj/io/admin/config/: SecuritySecureConfig.java
admin/src/main/resources/: application.yml
config/: pom.xml
config-repo/: zuul-dev.yml
config/src/main/java/com/dqqzj/io/config/: ConfigApplication.java
config/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/dqqzj/io/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/dqqzj/io/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
src/main/java/com/dqqzj/io/finchley/: FinchleyApplication.java
sso/: pom.xml
sso/src/main/java/com/dqqzj/io/sso/: SsoApplication.java
sso/src/main/java/com/dqqzj/io/sso/aliyun/: AliyunSMS.java
sso/src/main/java/com/dqqzj/io/sso/aliyun/model/: QueryInterSmsIsoInfoRequest.java  QueryInterSmsIsoInfoResponse.java  QuerySendDetailsRequest.java  QuerySendDetailsResponse.java  SendInterSmsRequest.java  SendInterSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java
sso/src/main/java/com/dqqzj/io/sso/aliyun/transform/: QueryInterSmsIsoInfoResponseUnmarshaller.java  QuerySendDetailsResponseUnmarshaller.java  SendInterSmsResponseUnmarshaller.java  SendSmsResponseUnmarshaller.java
sso/src/main/java/com/dqqzj/io/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso/src/main/java/com/dqqzj/io/sso/controller/: OAuthController.java  UserController.java  ViewController.java
sso/src/main/java/com/dqqzj/io/sso/entity/: SysUser.java
sso/src/main/java/com/dqqzj/io/sso/enums/: HttpStatusEnum.java
sso/src/main/java/com/dqqzj/io/sso/model/: ResultResponseEntity.java
sso/src/main/java/com/dqqzj/io/sso/model/request/: RegisterVO.java
sso/src/main/java/com/dqqzj/io/sso/repository/: UserRepository.java
sso/src/main/java/com/dqqzj/io/sso/security/constants/: SecurityConstants.java  SessionConstants.java
sso/src/main/java/com/dqqzj/io/sso/security/endpoint/: MyAuthenticationEntryPoint.java
sso/src/main/java/com/dqqzj/io/sso/security/handle/: MyLogoutSuccessHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java
sso/src/main/java/com/dqqzj/io/sso/security/kaptcha/: KaptchaConfig.java  KaptchaController.java  KaptchaSecurityConfig.java  KaptchaSecurityFilter.java
sso/src/main/java/com/dqqzj/io/sso/security/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsSendCodeController.java
sso/src/main/java/com/dqqzj/io/sso/security/session/: AbstractSessionStrategy.java  MySessionExpiredStrategy.java  MySessionInvalidStrategy.java
sso/src/main/java/com/dqqzj/io/sso/service/: AutomaticLogin.java  CustomUserDetailsService.java
sso/src/main/java/com/dqqzj/io/sso/utils/: Jacksons.java  ResponseUtils.java
sso/src/main/resources/: application.yml
sso/src/main/resources/static/js/: login.js
sso/src/main/resources/templates/: login.html  register.html
turbine/: pom.xml
turbine/src/main/java/com/dqqzj/io/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/dqqzj/io/zuul/: ZuulApplication.java
zuul/src/main/java/com/dqqzj/io/zuul/config/: SecurityConfig.java
zuul/src/main/java/com/dqqzj/io/zuul/controller/: ConfigClientController.java  OauthClientController.java
zuul/src/main/java/com/dqqzj/io/zuul/feign/: OauthFeignClient.java  OauthFeignFallback.java
zuul/src/main/java/com/dqqzj/io/zuul/handler/: MySimpleUrlLogoutSuccessHandler.java
zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
